sudo: required
dist: trusty

before_install:
    - sudo deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe
    - sudo apt-get install shellcheck

script:
    - cd tests/
    - bash run_tests.sh

